# MoviesDbApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marcgdiez/moviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcgdiez/moviedbapp/config/: MoviesDaggerRule.kt
app/src/androidTest/java/com/marcgdiez/moviedbapp/view/detail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/marcgdiez/moviedbapp/view/list/: MoviesFeedActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcgdiez/moviedbapp/: MoviesDbApp.kt  MoviesFeedActivity.kt  Navigator.kt
app/src/main/java/com/marcgdiez/moviedbapp/data/: MoviesApi.kt  MoviesMapper.kt  MoviesRepositoryImpl.kt  NetworkConfig.kt
app/src/main/java/com/marcgdiez/moviedbapp/data/dto/: GetMoviesResponseDto.kt  MovieDto.kt
app/src/main/java/com/marcgdiez/moviedbapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/com/marcgdiez/moviedbapp/domain/: GetMoviesUseCase.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/marcgdiez/moviedbapp/domain/bo/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/marcgdiez/moviedbapp/domain/usecase/: GetMoviesUseCase.kt  GetRecommendationsUseCase.kt
app/src/main/java/com/marcgdiez/moviedbapp/extensions/: ImageExt.kt  RetrofitExt.kt  ViewExt.kt
app/src/main/java/com/marcgdiez/moviedbapp/view/: MovieAdapter.kt  MoviesFeedActivity.kt  MoviesFeedContract.kt  MoviesFeedPresenter.kt
app/src/main/java/com/marcgdiez/moviedbapp/view/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt  MovieRecommendedAdapter.kt
app/src/main/java/com/marcgdiez/moviedbapp/view/detail/di/: MoviesDetailComponent.kt  MoviesDetailModule.kt
app/src/main/java/com/marcgdiez/moviedbapp/view/di/: MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/marcgdiez/moviedbapp/view/list/: MovieAdapter.kt  MoviesFeedActivity.kt  MoviesFeedContract.kt  MoviesFeedPresenter.kt
app/src/main/java/com/marcgdiez/moviedbapp/view/list/di/: MoviesComponent.kt  MoviesModule.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24px.xml  ic_baseline_group_24px.xml  ic_baseline_speaker_notes_24px.xml  ic_baseline_star_rate_18px.xml  splash_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_feed.xml  adapter_movie.xml  adapter_recommended_movie.xml  content_movies_feed.xml  error_layout.xml  loading_layout.xml  movie_detail_view.xml
app/src/main/res/menu/: menu_movies_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marcgdiez/moviedbapp/: ExampleUnitTest.kt
app/src/test/java/com/marcgdiez/moviedbapp/view/detail/: MovieDetailPresenterTest.kt
app/src/test/java/com/marcgdiez/moviedbapp/view/list/: MoviesFeedPresenterTest.kt
